<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .input2{
        width: 105px;
    }
    .buttonClear{
        height: 25px;
        width: 83px;
    }
    .buttonUmno{
        height: 25px;
        width: 25px;
    }
    .button1{
        height: 25px;
        width: 25px;
    }
    .button2{
        height: 25px;
        width: 25px;
    }
    .button3{
        height: 25px;
        width: 25px;
    }
    .buttonDelit{
        height: 25px;
        width: 25px;
    }
    .button4{
        height: 25px;
        width: 25px;
    }
    .button5{
        height: 25px;
        width: 25px;
    }
    .button6{
        height: 25px;
        width: 25px;
    }
    .buttonMinus{
        height: 25px;
        width: 25px;
    }
    .button7{
        height: 25px;
        width: 25px;
    }
    .button8{
        height: 25px;
        width: 25px;
    }
    .button9{
        height: 25px;
        width: 25px;
    }
    .buttonPlus{
        height: 25px;
        width: 25px;
    }
    .button0{
        margin-left: 29px;
        height: 25px;
        width: 25px;
    }
    .buttonRavno{
        height: 25px;
        width: 25px;
    }
</style>
<body>
    <input type="text" value="0" class="input2">
    <div>
        <button class="buttonClear">Clear</button>
        <button class="buttonUmno">*</button>
    </div>

    <div>
        <button class="button1">1</button>
        <button class="button2">2</button>
        <button class="button3">3</button>
        <button class="buttonDelit">:</button>
    </div>
    
    <div>
        <button class="button4">4</button>
        <button class="button5">5</button>
        <button class="button6">6</button>
        <button class="buttonMinus">-</button>
    </div>

    <div>
        <button class="button7">7</button>
        <button class="button8">8</button>
        <button class="button9">9</button>
        <button class="buttonPlus">+</button>
    </div>

    <div>
        <button class="button0">0</button>
        <button class="buttonRavno">=</button>
    <script src="./11.11.22.js"></script>
    </div>


</body>
</html>