<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        justify-content: center;
    }
    .border{
        margin: 15px;
        width: 700px;
        height: 885px;
        border: 1px solid #000000;
    }
    .text1{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        margin-left: 130px;
    }
    .border2{
        margin: 15px;
        width: 700px;
        height: 885px;
        border: 1px solid #000000;
    }
    .text2{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px ;
        margin-left: 130px;
    }
    .text3{
        margin-left: 60px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .input1{
        margin-left: 60px;
        width: 580px;
        height: 30px;
    }
    .text4{
        margin-top: 30px;
        margin-left: 60px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .input2{
        margin-left: 60px;
        width: 580px;
        height: 30px;
    }
    .text5{
        margin-top: 30px;
        margin-left: 60px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .input3{
        margin-left: 60px;
        width: 580px;
        height: 30px;
    }
    .text6{
        margin-top: 30px;
        margin-left: 60px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .input4{
        margin-left: 60px;
        width: 580px;
        height: 30px;
    }
    .text7{
        margin-top: 30px;
        margin-left: 60px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .input5{
        margin-left: 60px;
        width: 580px;
        height: 60px;
        color: #6f6f6f;
        font-size: 16px;
    }
    .button1{
        border: 2px solid rgb(0, 83, 8);
        color: white;
        font-size: 17px;
        background-color:rgb(0, 83, 8);
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 60px;
        height: 45px;
        width: 170px;
    }
    .button13{
        display: none;
        border: 2px solid rgb(0, 83, 8);
        color: white;
        font-size: 17px;
        background-color:rgb(0, 83, 8);
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 60px;
        height: 45px;
        width: 170px;
    }
    .button2{
        border: 2px solid rgb(72, 0, 255);
        color: white;
        font-size: 17px;
        background-color:rgb(72, 0, 255);
        border-radius: 5px;
        position: absolute;
        top: 626px;
        left: 500px;
        height: 45px;
        width: 170px;
    }
    .text8{
        margin-top: 30px;
        margin-left: 230px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tovar{
        display: flex;
        justify-content: space-evenly;
    }
    .tovar1{
        display: none;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 15px;
        width: 200px;
        height: 250px;
    }
    .name{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 30px;
        border-bottom: 2px solid rgb(0, 0, 0);
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tovar1_mini{
        width: 180px;
        height: 225px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
    .price{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .amount{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .vendor_code{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .description{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tovar1_mini_button{
        background-color: white;
        display: flex;
        justify-content: space-between;
    }
    .button3{
        border-radius: 5px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        width: 80px;
        height: 40px;
        color: white;
        border: 2px solid rgb(170, 0, 0);
        background: rgb(170, 0, 0);
    }
    .button4{
        color: white;
        border: 2px solid rgb(156, 133, 0);
        background: rgb(156, 133, 0);
        border-radius: 5px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        width: 80px;
        height: 40px;
    }
    .tovar2{
        display: none;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 15px;
        width: 200px;
        height: 250px;
    }
    .name2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 30px;
        border-bottom: 2px solid rgb(0, 0, 0);
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tovar2_mini{
        width: 180px;
        height: 225px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
    .price2{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .amount2{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .vendor_code2{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .description2{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tovar2_mini_button{
        background-color: white;
        display: flex;
        justify-content: space-between;
    }
    .button3_2{
        border-radius: 5px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        width: 80px;
        height: 40px;
        color: white;
        border: 2px solid rgb(170, 0, 0);
        background: rgb(170, 0, 0);
    }
    .button4_2{
        color: white;
        border: 2px solid rgb(156, 133, 0);
        background: rgb(156, 133, 0);
        border-radius: 5px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        width: 80px;
        height: 40px;
    }
    .button5{
        display: none;
        border: 2px solid rgb(156, 133, 0);
        color: white;
        font-size: 17px;
        background-color:rgb(156, 133, 0);
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 60px;
        height: 45px;
        width: 170px;
    }
    .button51{
        display: none;
        border: 2px solid rgb(156, 133, 0);
        color: white;
        font-size: 17px;
        background-color:rgb(156, 133, 0);
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 60px;
        height: 45px;
        width: 170px;
    }
</style>
<body>
    <div class="header">
        <div class="border">
            <div class="text1">
                <h2>Добавление товара</h2>
            </div>
            <div class="text3">
                Название
            </div>
            <input type="text" id='input1' class="input1">
            <div class="text4">
                Цена
            </div>
            <input type="text" id='input2' class="input2">
            <div class="text5">
                Количество
            </div>
            <input type="text" id='input3' class="input3">
            <div class="text6">
                Артикул
            </div>
            <input type="text" id='input4' class="input4">
            <div class="text7">
                Описание
            </div>
            <input type="text" id='input5' class="input5">
            <button class="button1" id="button1">Добавить товар</button>
            <button class="button13" id="button13">Добавить товар</button>
            <button class="button5" id="button5">Сохранить</button>
            <button class="button51" id="button51">Сохранить</button>
            <button class="button2">Очистить форму</button>
        </div>
        <div class="border2">
            <div class="text2">
                <h2>Добавленные товары</h2>
            </div>
            <div class='text8' id="text8">
                Добавленныe товары не найдены
            </div>
            <div class="tovar" id="tovar">
                <div class="tovar1" id="tovar1">
                    <div class="name" id="name"><b></b></div>
                    <div class="tovar1_mini">
                        <div class="price" id="price"></div>
                        <div class="amount" id="amount"></div>
                        <div class="vendor_code" id="vendor_code"></div>
                        <div class="description" id="description"></div>
                        <div class="tovar1_mini_button">
                            <button class="button3">Удалить</button>
                            <button class="button4">Изменить</button>
                        </div>
                    </div>
                </div>
                <div class="tovar2" id="tovar2">
                    <div class="name2" id="name2"><b></b></div>
                    <div class="tovar2_mini">
                        <div class="price2" id="price2"></div>
                        <div class="amount2" id="amount2"></div>
                        <div class="vendor_code2" id="vendor_code2"></div>
                        <div class="description2" id="description2"></div>
                        <div class="tovar2_mini_button">
                            <button class="button3_2">Удалить</button>
                            <button class="button4_2">Изменить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./sait.js"></script>
</body>
</html>